# MyFramework

./: configuration.properties  pom.xml
src/test/java/com/Ascom/pages/: Main.java
src/test/java/com/Ascom/pojo/: Products.java
src/test/java/com/Ascom/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/Ascom/step_definitions/: AddItem_stepDefinintions.java  Hooks.java  POST_Api.java
src/test/java/com/Ascom/utilities/: BrowserUtils.java  ConfigurationReader.java  DB_Util.java  Driver.java  Environment.java
src/test/resources/environments/: qa1.properties  qa2.properties
src/test/resources/features/: API_CRUD.feature  UI.feature
